<!DOCTYPE html>

<html>

  <head>
    <title>Таблица</title>
  </head>

  <body>
    <table>
      <tr>
        <th>Колонка 1</th>
        <th>Колонка 2</th>
      </tr>
      <tr>
        <td colspan="2">Ячейка 11 объединенная с 12</td>
      </tr>
      <tr>
        <td>Ячейка 21</td>
        <td>Ячейка 22</td>
      </tr>
    </table>

  </body>

</html> 
<!--
(c) Сергей Синица 2019
Таблица
-->
