<!DOCTYPE html>

<!-- комментарий в HTML -->

<!-- в первой строке мы сообщаем браузеру,
  что это документ HTML5 -->

<html lang="ru">

  <head>
    <title>Название страницы</title>
  </head>

  <body>

    <h1>Заголовок первого уровня, 
      обычно один на странице, часто
      совпадает с title и является
      наиболее важным текстом на странице для пользователей и 
      поисковых систем так как выводится крупно в начале страницы</h1>

    <p>Абзац текста. <em>Важный текст</em>.
      <br /> Перенос строки.
      <strong>Очень важный текст</strong>.</p>

    <img src="image.jpg" alt="Цветок" style="width: 600px;" />

    <h2>Структура страницы</h2>

    <div>Блочный элемент</div>

    <span>Строчный элемент</span>

    <h2>Маркированный список</h2>

    <ul>
      <li>Элемент 1</li>
      <li>Элемент 2</li>
      <li>Элемент 3</li>
    </ul>

    <h2>Нумерованный список</h2>

    <ol>
      <li>Элемент 1</li>
      <li>Элемент 2</li>
      <li>Элемент 3</li>
    </ol>
    
    <h2>Таблица</h2>

    <table>
      <tr>
        <td>Первая ячейка первой строки</td>
        <td>Вторая ячейка первой строки</td>
      </tr>
      <tr>
        <td>Первая ячейка второй строки</td>
        <td>Вторая ячейка второй строки</td>
      </tr>
    </table>

  </body>

</html>
 
