<!DOCTYPE html>

<html>

  <head>
    <title>Bootstrap</title>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <link rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <style>
html {
  font-size: 10px;
}
body {
  font-size: 12pt;
  padding: 10px;
}
main, aside {
  background-color: #ddd;
  padding: 10px;
  font-family: serif;
  height: 100%;
}
h1 {
  margin-top: 15px;
  font-size: 2em;
  font-weight: bold;
}
   </style>
  </head>


  <body>
    <div class="container-fluid">
      <div class="row d-flex mx-sm-m3">
        <div class="col-md-9 order-2 px-sm-3">
          <div class="h-100 py-3">
          <main>
            <h1>Главный контент</h1>
            <p>Вторая строка</p>
          </main>
          </div>
        </div>
        <div class="col-md-3 order-1 px-sm-3">
          <div class="h-100 py-3">
          <aside>
          Сайдбар
          </aside>
          </div>
        </div>
      </div>
    </div>
  </body>

</html> 
<!--
(c) Сергей Синица 2019
Bootstrap 4
-->
